@article{FuriniEtAl2018online,
  author       = "Fabio Furini, Emiliano Traversi, Pietro Belotti, Antonio Frangioni, Ambros Gleixner, Nick Gould, Leo Liberti, Andrea Lodi, Ruth Misener, Hans Mittelmann, Nikolaos Sahinidis, Stefan Vigerske, and Angelika Wiegele",
  title        = "{QPLIB}: {A} Library of Quadratic Programming Instances",
  journal      = "Mathematical Programming Computation",
  year         = "2018",
  url          = "https://doi.org/10.1007/s12532-018-0147-4",
  doi          = "10.1007/s12532-018-0147-4"
}
